SELECT Target_REGION_GR1_ Target_Prod, FLag_Gr1_ Flag_Prod,
Month_gr1_ Mon_Prod, Prod Prod
FROM 
(
select 
(case when sum(nvl(target_amt,0)) > 0 then
round((sum(nvl(disb_amt,0)) / sum(nvl(target_amt,0)))*100)
else 0
end) Target_REGION_GR1_,
to_number(to_char(nph.PAR_DATE ,'MM')) FLag_Gr1_ , to_char(nph.PAR_DATE ,'Mon-RRRR') Month_gr1_, 'KKK' PROD
FROM target_achievement@link_to_testmwc TA, new_par_history_trg@link_to_testmwc nph, mw_brnch B, mw_AREA A, mw_REG R, mw_prd_grp PD
WHERE TA.BRANCH_CD = B.BRNCH_CD and B.CRNT_REC_FLG = 1
AND B.AREA_SEQ = A.AREA_SEQ and A.CRNT_REC_FLG = 1
and A.REG_SEQ = R.REG_SEQ and R.CRNT_REC_FLG = 1
and TA.PRODUCT_CODE = PD.PRD_GRP_SEQ and PD.CRNT_REC_FLG = 1
and  ta.PRODUCT_CODE = 1
and ta.PRODUCT_CODE = nph.PRODUCT_ID
and ta.PERIOD = trim(to_number(to_char(nph.PAR_DATE,'MM')))
and to_char(par_date,'YYYY') <> '2010'  
and ta.year = nph.FLAG
and ta.PERIOD between  (TO_NUMBER(TO_cHAR(to_date(:asOfDate, 'dd-MM-yyyy'),'MM'))- 2) and trim(to_number(to_char(to_date(:asOfDate, 'dd-MM-yyyy'),'MM')))
group by nph.PAR_DATE
UNION ALL
select 
(case when sum(nvl(target_amt,0)) > 0 then
round((sum(nvl(disb_Amt,0)) / sum(nvl(target_Amt,0)))*100)
else 0
end) Target_REGION_GR1_,
to_number(to_char(nph.PAR_DATE ,'MM')) FLag_Gr1_ , to_char(nph.PAR_DATE ,'Mon-RRRR') Month_gr1_, 'KEL' PROD
FROM target_achievement@link_to_testmwc TA, new_par_history_trg@link_to_testmwc nph, mw_brnch B, mw_AREA A, mw_REG R, mw_prd_grp PD
WHERE TA.BRANCH_CD = B.BRNCH_CD and B.CRNT_REC_FLG = 1
AND B.AREA_SEQ = A.AREA_SEQ and A.CRNT_REC_FLG = 1
and A.REG_SEQ = R.REG_SEQ and R.CRNT_REC_FLG = 1
and TA.PRODUCT_CODE = PD.PRD_GRP_SEQ and PD.CRNT_REC_FLG = 1
and  ta.PRODUCT_CODE = 13
and ta.PRODUCT_CODE = nph.PRODUCT_ID
and ta.PERIOD = trim(to_number(to_char(nph.PAR_DATE,'MM')))
and to_char(par_date,'YYYY') <> '2010'  
and ta.year = nph.FLAG
and ta.PERIOD between  (TO_NUMBER(TO_cHAR(to_date(:asOfDate, 'dd-MM-yyyy'),'MM'))- 2) and trim(to_number(to_char(to_date(:asOfDate, 'dd-MM-yyyy'),'MM')))
group by nph.PAR_DATE
)