select nvl(OUTS.DISBURSED_AMOUNT,1) DISBURSED_AMOUNT , 
        NVL(p_1.REGULAR_OD_CLIENTS,0) OD_P1,
       (case when p_1.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_1.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_1_PERC, 
       NVL(p_4.REGULAR_OD_CLIENTS,0) OD_P5,       
       (case when p_4.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_4.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_5_PERC,
       NVL(p_15.REGULAR_OD_CLIENTS,0) OD_P15,
       (case when p_15.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_15.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_15_PERC,
       NVL(p_29.REGULAR_OD_CLIENTS,0) OD_P30,
       (case when p_29.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_29.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_30_PERC,
       NVL(p_59.REGULAR_OD_CLIENTS,0) OD_P45,
       (case when p_59.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_59.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_45_PERC,
       NVL(p_89.REGULAR_OD_CLIENTS,0) OD_P60,
       (case when p_89.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_89.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_60_PERC,
       NVL(p_90.REGULAR_OD_CLIENTS,0) OD_P90,
       (case when p_90.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_90.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_90_PERC,
       NVL(p_91.REGULAR_OD_CLIENTS,0) OD_P91,
       (case when p_91.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_91.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_91_PERC       
from 
(
SELECT (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
            end) DISBURSED_AMOUNT,
count(ACTIVE_CLIENTS) ACTIVE_CLIENTS,
sum(OUTSTANDING) OUTSTANDING
from
(            
select max(nvl(DISBURSED_AMOUNT,1)) DISBURSED_AMOUNT,
       CPM.CUSTOMER_ID ACTIVE_CLIENTS, 
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) OUTSTANDING
FROM CON_MON_Asofdate@LINK_TO_TESTMWC CPM,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr,location@LINK_TO_TESTMWC.KASHF.ORG.PK l,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa,region@LINK_TO_TESTMWC.KASHF.ORG.PK r 
WHERE (CPM.LOAN_COMPLETION_DATE IS NULL OR CPM.LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND disbursed_date between'01-may-2009' and to_date(:to_dt,'dd-mm-yyyy')
AND (OUTSTANDING_PRINCIPAL > 0)
AND CPM.PRODUCT_ID = pr.PRODUCT_CODE
and CPM.BRANCH_ID = b.BRANCH_CD
and l.LOCATION_ID = b.LOCATION_ID
and l.REGION_CD = r.REGION_CD
and l.AREA_ID = aa.AREA_ID
and pr.PRODUCT_CODE not in (8)
group by CUSTOMER_ID
)
GROUP BY (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end)
)outs,
(
SELECT (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end) DISBURSED_AMOUNT, 
    count(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
    sum(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
    sum(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
 from
(       
  select     max(nvl(DISBURSED_AMOUNT,1)) DISBURSED_AMOUNT,
       CUSTOMER_ID REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
       FROM CON_MON_Asofdate@LINK_TO_TESTMWC CPM,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr,location@LINK_TO_TESTMWC.KASHF.ORG.PK l,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa,region@LINK_TO_TESTMWC.KASHF.ORG.PK r       
       WHERE disbursed_date<= to_date(:to_dt,'dd-mm-yyyy')
AND ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND CPM.PRODUCT_ID = pr.PRODUCT_CODE
and CPM.BRANCH_ID = b.BRANCH_CD
and l.LOCATION_ID = b.LOCATION_ID
and l.REGION_CD = r.REGION_CD
and l.AREA_ID = aa.AREA_ID
and pr.PRODUCT_CODE not in (8)
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
group by CUSTOMER_ID
)
GROUP BY (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end)        
)p_1, 
(
SELECT (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end) DISBURSED_AMOUNT, 
    count(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
    sum(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
    sum(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
 from
(       
  select     max(nvl(DISBURSED_AMOUNT,1)) DISBURSED_AMOUNT,
       CUSTOMER_ID REGULAR_OD_CLIENTS,
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM CON_MON_Asofdate@LINK_TO_TESTMWC CPM,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr,location@LINK_TO_TESTMWC.KASHF.ORG.PK l,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa,region@LINK_TO_TESTMWC.KASHF.ORG.PK r 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2009' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS  > 4
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM.PRODUCT_ID = pr.PRODUCT_CODE
and CPM.BRANCH_ID = b.BRANCH_CD
and l.LOCATION_ID = b.LOCATION_ID
and l.REGION_CD = r.REGION_CD
and l.AREA_ID = aa.AREA_ID
and pr.PRODUCT_CODE not in (8)
group by CUSTOMER_ID
)
GROUP BY (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end) 
)p_4,
(
SELECT (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end) DISBURSED_AMOUNT, 
    count(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
    sum(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
    sum(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
 from
(       
  select     max(nvl(DISBURSED_AMOUNT,1)) DISBURSED_AMOUNT,
       CUSTOMER_ID REGULAR_OD_CLIENTS,
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
from CON_MON_Asofdate@LINK_TO_TESTMWC CPM,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr,location@LINK_TO_TESTMWC.KASHF.ORG.PK l,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa,region@LINK_TO_TESTMWC.KASHF.ORG.PK r  
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2009' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 14
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM.PRODUCT_ID = pr.PRODUCT_CODE
and CPM.BRANCH_ID = b.BRANCH_CD
and l.LOCATION_ID = b.LOCATION_ID
and l.REGION_CD = r.REGION_CD
and l.AREA_ID = aa.AREA_ID
and pr.PRODUCT_CODE not in (8)
group by CUSTOMER_ID
)
GROUP BY (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end) 
)p_15,
(
SELECT (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end) DISBURSED_AMOUNT, 
    count(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
    sum(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
    sum(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
 from
(       
  select     max(nvl(DISBURSED_AMOUNT,1)) DISBURSED_AMOUNT,
       CUSTOMER_ID REGULAR_OD_CLIENTS,
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
from CON_MON_Asofdate@LINK_TO_TESTMWC CPM,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr,location@LINK_TO_TESTMWC.KASHF.ORG.PK l,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa,region@LINK_TO_TESTMWC.KASHF.ORG.PK r 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2009' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 29
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM.PRODUCT_ID = pr.PRODUCT_CODE
and CPM.BRANCH_ID = b.BRANCH_CD
and l.LOCATION_ID = b.LOCATION_ID
and l.REGION_CD = r.REGION_CD
and l.AREA_ID = aa.AREA_ID
and pr.PRODUCT_CODE not in (8)
group by CUSTOMER_ID
)
GROUP BY (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end) 
)p_29,
(
SELECT (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end) DISBURSED_AMOUNT, 
    count(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
    sum(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
    sum(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
 from
(       
  select     max(nvl(DISBURSED_AMOUNT,1)) DISBURSED_AMOUNT,
       CUSTOMER_ID REGULAR_OD_CLIENTS,
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
from CON_MON_Asofdate@LINK_TO_TESTMWC CPM,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr,location@LINK_TO_TESTMWC.KASHF.ORG.PK l,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa,region@LINK_TO_TESTMWC.KASHF.ORG.PK r 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2009' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 44
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM.PRODUCT_ID = pr.PRODUCT_CODE
and CPM.BRANCH_ID = b.BRANCH_CD
and l.LOCATION_ID = b.LOCATION_ID
and l.REGION_CD = r.REGION_CD
and l.AREA_ID = aa.AREA_ID
and pr.PRODUCT_CODE not in (8)
group by CUSTOMER_ID
)
GROUP BY (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end) 
)p_59,
(SELECT (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end) DISBURSED_AMOUNT, 
    count(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
    sum(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
    sum(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
 from
(       
  select     max(nvl(DISBURSED_AMOUNT,1)) DISBURSED_AMOUNT,
       CUSTOMER_ID REGULAR_OD_CLIENTS,
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
from CON_MON_Asofdate@LINK_TO_TESTMWC CPM,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr,location@LINK_TO_TESTMWC.KASHF.ORG.PK l,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa,region@LINK_TO_TESTMWC.KASHF.ORG.PK r 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2009' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 59
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM.PRODUCT_ID = pr.PRODUCT_CODE
and CPM.BRANCH_ID = b.BRANCH_CD
and l.LOCATION_ID = b.LOCATION_ID
and l.REGION_CD = r.REGION_CD
and l.AREA_ID = aa.AREA_ID
and pr.PRODUCT_CODE not in (8)
group by CUSTOMER_ID
)
GROUP BY (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end) 
)p_89,
(SELECT (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end) DISBURSED_AMOUNT, 
    count(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
    sum(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
    sum(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
 from
(       
  select     max(nvl(DISBURSED_AMOUNT,1)) DISBURSED_AMOUNT,
       CUSTOMER_ID REGULAR_OD_CLIENTS,
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
from CON_MON_Asofdate@LINK_TO_TESTMWC CPM,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr,location@LINK_TO_TESTMWC.KASHF.ORG.PK l,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa,region@LINK_TO_TESTMWC.KASHF.ORG.PK r 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2009' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 89
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM.PRODUCT_ID = pr.PRODUCT_CODE
and CPM.BRANCH_ID = b.BRANCH_CD
and l.LOCATION_ID = b.LOCATION_ID
and l.REGION_CD = r.REGION_CD
and l.AREA_ID = aa.AREA_ID
and pr.PRODUCT_CODE not in (8)
group by CUSTOMER_ID
)
GROUP BY (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end) 
)p_90,
(SELECT (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end) DISBURSED_AMOUNT, 
    count(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
    sum(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
    sum(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
 from
(       
  select     max(nvl(DISBURSED_AMOUNT,1)) DISBURSED_AMOUNT,
       CUSTOMER_ID REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
from CON_MON_Asofdate@LINK_TO_TESTMWC CPM,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr,location@LINK_TO_TESTMWC.KASHF.ORG.PK l,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa,region@LINK_TO_TESTMWC.KASHF.ORG.PK r 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2009' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 89
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM.PRODUCT_ID = pr.PRODUCT_CODE
and CPM.BRANCH_ID = b.BRANCH_CD
and l.LOCATION_ID = b.LOCATION_ID
and l.REGION_CD = r.REGION_CD
and l.AREA_ID = aa.AREA_ID
and pr.PRODUCT_CODE not in (8)
group by CUSTOMER_ID
)
GROUP BY (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end) 
)p_91
where OUTS.DISBURSED_AMOUNT = p_1.DISBURSED_AMOUNT(+)
and OUTS.DISBURSED_AMOUNT = p_4.DISBURSED_AMOUNT (+)
and OUTS.DISBURSED_AMOUNT = p_15.DISBURSED_AMOUNT (+)
and OUTS.DISBURSED_AMOUNT = p_29.DISBURSED_AMOUNT (+)
and OUTS.DISBURSED_AMOUNT = p_59.DISBURSED_AMOUNT (+)
and OUTS.DISBURSED_AMOUNT = p_89.DISBURSED_AMOUNT (+)
and OUTS.DISBURSED_AMOUNT = p_90.DISBURSED_AMOUNT(+)
and OUTS.DISBURSED_AMOUNT = p_91.DISBURSED_AMOUNT (+)
and (OUTS.OUTSTANDING > 0)
union 
select 'AAOverall' , 
        sum(NVL(p_1.REGULAR_OD_CLIENTS,0)) OD_P1,
       (case when sum(p_1.REGULAR_PAR_AMOUNT) > 0 then round((NVL (sum(p_1.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS.OUTSTANDING),0)) * 100,2) else 0 end) PAR_1_PERC,
       sum( NVL(p_4.REGULAR_OD_CLIENTS,0))OD_P5,       
       (case when sum(p_4.REGULAR_PAR_AMOUNT) > 0 then round((NVL (sum(p_4.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS.OUTSTANDING),0)) * 100,2) else 0 end) PAR_5_PERC,
       sum(NVL(p_15.REGULAR_OD_CLIENTS,0)) OD_P15,
       (case when sum(p_15.REGULAR_PAR_AMOUNT) > 0 then round((NVL (sum(p_15.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS.OUTSTANDING),0)) * 100,2) else 0 end) PAR_15_PERC,
       sum(NVL(p_29.REGULAR_OD_CLIENTS,0)) OD_P30,
       (case when sum(p_29.REGULAR_PAR_AMOUNT) > 0 then round((NVL (sum(p_29.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS.OUTSTANDING),0)) * 100,2) else 0 end) PAR_30_PERC,
       sum(NVL(p_59.REGULAR_OD_CLIENTS,0)) OD_P45,
       (case when sum(p_59.REGULAR_PAR_AMOUNT) > 0 then round((NVL (sum(p_59.REGULAR_PAR_AMOUNT), 1) / nvl (sum(OUTS.OUTSTANDING),0)) * 100,2) else 0 end) PAR_45_PERC,
       sum(NVL(p_89.REGULAR_OD_CLIENTS,0)) OD_P60,
       (case when sum(p_89.REGULAR_PAR_AMOUNT) > 0 then round((NVL (sum(p_89.REGULAR_PAR_AMOUNT), 1) / nvl (sum(OUTS.OUTSTANDING),0)) * 100,2) else 0 end) PAR_60_PERC,
       sum(NVL(p_90.REGULAR_OD_CLIENTS,0)) OD_P90,
       (case when sum(p_90.REGULAR_PAR_AMOUNT) > 0 then round((NVL (sum(p_90.REGULAR_PAR_AMOUNT), 1) / nvl (sum(OUTS.OUTSTANDING),0)) * 100,2) else 0 end) PAR_90_PERC,
       sum(NVL(p_91.REGULAR_OD_CLIENTS,0)) OD_P91,
       (case when sum(p_91.REGULAR_PAR_AMOUNT) > 0 then round((NVL (sum(p_91.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS.OUTSTANDING),0)) * 100,2) else 0 end) PAR_91_PERC     
       from 
       (
       SELECT (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
            end) DISBURSED_AMOUNT,
count(ACTIVE_CLIENTS) ACTIVE_CLIENTS,
sum(OUTSTANDING) OUTSTANDING
from
(            
select max(nvl(DISBURSED_AMOUNT,1)) DISBURSED_AMOUNT,
       CPM.CUSTOMER_ID ACTIVE_CLIENTS, 
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) OUTSTANDING
FROM CON_MON_Asofdate@LINK_TO_TESTMWC CPM,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr,location@LINK_TO_TESTMWC.KASHF.ORG.PK l,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa,region@LINK_TO_TESTMWC.KASHF.ORG.PK r 
WHERE (CPM.LOAN_COMPLETION_DATE IS NULL OR CPM.LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND disbursed_date between'01-may-2009' and to_date(:to_dt,'dd-mm-yyyy')
AND (OUTSTANDING_PRINCIPAL > 0)
AND CPM.PRODUCT_ID = pr.PRODUCT_CODE
and CPM.BRANCH_ID = b.BRANCH_CD
and l.LOCATION_ID = b.LOCATION_ID
and l.REGION_CD = r.REGION_CD
and l.AREA_ID = aa.AREA_ID
and pr.PRODUCT_CODE not in (8)
group by CUSTOMER_ID
)
GROUP BY (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end)
)outs,
(
SELECT (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end) DISBURSED_AMOUNT, 
    count(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
    sum(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
    sum(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
 from
(       
  select     max(nvl(DISBURSED_AMOUNT,1)) DISBURSED_AMOUNT,
       CUSTOMER_ID REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
       FROM CON_MON_Asofdate@LINK_TO_TESTMWC CPM,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr,location@LINK_TO_TESTMWC.KASHF.ORG.PK l,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa,region@LINK_TO_TESTMWC.KASHF.ORG.PK r       
       WHERE disbursed_date<= to_date(:to_dt,'dd-mm-yyyy')
AND ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND CPM.PRODUCT_ID = pr.PRODUCT_CODE
and CPM.BRANCH_ID = b.BRANCH_CD
and l.LOCATION_ID = b.LOCATION_ID
and l.REGION_CD = r.REGION_CD
and l.AREA_ID = aa.AREA_ID
and pr.PRODUCT_CODE not in (8)
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
group by CUSTOMER_ID
)
GROUP BY (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end)        
)p_1, 
(
SELECT (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end) DISBURSED_AMOUNT, 
    count(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
    sum(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
    sum(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
 from
(       
  select     max(nvl(DISBURSED_AMOUNT,1)) DISBURSED_AMOUNT,
       CUSTOMER_ID REGULAR_OD_CLIENTS,
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM CON_MON_Asofdate@LINK_TO_TESTMWC CPM,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr,location@LINK_TO_TESTMWC.KASHF.ORG.PK l,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa,region@LINK_TO_TESTMWC.KASHF.ORG.PK r 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2009' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS  > 4
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM.PRODUCT_ID = pr.PRODUCT_CODE
and CPM.BRANCH_ID = b.BRANCH_CD
and l.LOCATION_ID = b.LOCATION_ID
and l.REGION_CD = r.REGION_CD
and l.AREA_ID = aa.AREA_ID
and pr.PRODUCT_CODE not in (8)
group by CUSTOMER_ID
)
GROUP BY (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end) 
)p_4,
(
SELECT (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end) DISBURSED_AMOUNT, 
    count(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
    sum(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
    sum(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
 from
(       
  select     max(nvl(DISBURSED_AMOUNT,1)) DISBURSED_AMOUNT,
       CUSTOMER_ID REGULAR_OD_CLIENTS,
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
from CON_MON_Asofdate@LINK_TO_TESTMWC CPM,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr,location@LINK_TO_TESTMWC.KASHF.ORG.PK l,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa,region@LINK_TO_TESTMWC.KASHF.ORG.PK r  
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2009' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 14
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM.PRODUCT_ID = pr.PRODUCT_CODE
and CPM.BRANCH_ID = b.BRANCH_CD
and l.LOCATION_ID = b.LOCATION_ID
and l.REGION_CD = r.REGION_CD
and l.AREA_ID = aa.AREA_ID
and pr.PRODUCT_CODE not in (8)
group by CUSTOMER_ID
)
GROUP BY (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end) 
)p_15,
(
SELECT (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end) DISBURSED_AMOUNT, 
    count(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
    sum(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
    sum(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
 from
(       
  select     max(nvl(DISBURSED_AMOUNT,1)) DISBURSED_AMOUNT,
       CUSTOMER_ID REGULAR_OD_CLIENTS,
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
from CON_MON_Asofdate@LINK_TO_TESTMWC CPM,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr,location@LINK_TO_TESTMWC.KASHF.ORG.PK l,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa,region@LINK_TO_TESTMWC.KASHF.ORG.PK r 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2009' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 29
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM.PRODUCT_ID = pr.PRODUCT_CODE
and CPM.BRANCH_ID = b.BRANCH_CD
and l.LOCATION_ID = b.LOCATION_ID
and l.REGION_CD = r.REGION_CD
and l.AREA_ID = aa.AREA_ID
and pr.PRODUCT_CODE not in (8)
group by CUSTOMER_ID
)
GROUP BY (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end) 
)p_29,
(
SELECT (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end) DISBURSED_AMOUNT, 
    count(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
    sum(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
    sum(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
 from
(       
  select     max(nvl(DISBURSED_AMOUNT,1)) DISBURSED_AMOUNT,
       CUSTOMER_ID REGULAR_OD_CLIENTS,
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
from CON_MON_Asofdate@LINK_TO_TESTMWC CPM,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr,location@LINK_TO_TESTMWC.KASHF.ORG.PK l,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa,region@LINK_TO_TESTMWC.KASHF.ORG.PK r 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2009' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 44
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM.PRODUCT_ID = pr.PRODUCT_CODE
and CPM.BRANCH_ID = b.BRANCH_CD
and l.LOCATION_ID = b.LOCATION_ID
and l.REGION_CD = r.REGION_CD
and l.AREA_ID = aa.AREA_ID
and pr.PRODUCT_CODE not in (8)
group by CUSTOMER_ID
)
GROUP BY (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end) 
)p_59,
(SELECT (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end) DISBURSED_AMOUNT, 
    count(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
    sum(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
    sum(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
 from
(       
  select     max(nvl(DISBURSED_AMOUNT,1)) DISBURSED_AMOUNT,
       CUSTOMER_ID REGULAR_OD_CLIENTS,
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
from CON_MON_Asofdate@LINK_TO_TESTMWC CPM,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr,location@LINK_TO_TESTMWC.KASHF.ORG.PK l,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa,region@LINK_TO_TESTMWC.KASHF.ORG.PK r 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2009' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 59
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM.PRODUCT_ID = pr.PRODUCT_CODE
and CPM.BRANCH_ID = b.BRANCH_CD
and l.LOCATION_ID = b.LOCATION_ID
and l.REGION_CD = r.REGION_CD
and l.AREA_ID = aa.AREA_ID
and pr.PRODUCT_CODE not in (8)
group by CUSTOMER_ID
)
GROUP BY (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end) 
)p_89,
(SELECT (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end) DISBURSED_AMOUNT, 
    count(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
    sum(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
    sum(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
 from
(       
  select     max(nvl(DISBURSED_AMOUNT,1)) DISBURSED_AMOUNT,
       CUSTOMER_ID REGULAR_OD_CLIENTS,
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
from CON_MON_Asofdate@LINK_TO_TESTMWC CPM,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr,location@LINK_TO_TESTMWC.KASHF.ORG.PK l,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa,region@LINK_TO_TESTMWC.KASHF.ORG.PK r 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2009' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 89
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM.PRODUCT_ID = pr.PRODUCT_CODE
and CPM.BRANCH_ID = b.BRANCH_CD
and l.LOCATION_ID = b.LOCATION_ID
and l.REGION_CD = r.REGION_CD
and l.AREA_ID = aa.AREA_ID
and pr.PRODUCT_CODE not in (8)
group by CUSTOMER_ID
)
GROUP BY (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end) 
)p_90,
(SELECT (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end) DISBURSED_AMOUNT, 
    count(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
    sum(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
    sum(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
 from
(       
  select     max(nvl(DISBURSED_AMOUNT,1)) DISBURSED_AMOUNT,
       CUSTOMER_ID REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
from CON_MON_Asofdate@LINK_TO_TESTMWC CPM,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr,location@LINK_TO_TESTMWC.KASHF.ORG.PK l,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa,region@LINK_TO_TESTMWC.KASHF.ORG.PK r 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2009' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 89
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM.PRODUCT_ID = pr.PRODUCT_CODE
and CPM.BRANCH_ID = b.BRANCH_CD
and l.LOCATION_ID = b.LOCATION_ID
and l.REGION_CD = r.REGION_CD
and l.AREA_ID = aa.AREA_ID
and pr.PRODUCT_CODE not in (8)
group by CUSTOMER_ID
)
GROUP BY (case when nvl(DISBURSED_AMOUNT,1) <= 40000 then 'disb_4k'
            when nvl(DISBURSED_AMOUNT,1) between 40001 and 60000 then 'disb_6k'
            when nvl(DISBURSED_AMOUNT,1) between 60001 and 80000 then 'disb_8k'
            when nvl(DISBURSED_AMOUNT,1) between 80001 and 100000 then 'disb_8kk'
            when nvl(DISBURSED_AMOUNT,1) > 100000 then 'disb_91k'
       end) 
)p_91
where OUTS.DISBURSED_AMOUNT = p_1.DISBURSED_AMOUNT(+)
and OUTS.DISBURSED_AMOUNT = p_4.DISBURSED_AMOUNT (+)
and OUTS.DISBURSED_AMOUNT = p_15.DISBURSED_AMOUNT (+)
and OUTS.DISBURSED_AMOUNT = p_29.DISBURSED_AMOUNT (+)
and OUTS.DISBURSED_AMOUNT = p_59.DISBURSED_AMOUNT (+)
and OUTS.DISBURSED_AMOUNT = p_89.DISBURSED_AMOUNT (+)
and OUTS.DISBURSED_AMOUNT = p_90.DISBURSED_AMOUNT(+)
and OUTS.DISBURSED_AMOUNT = p_91.DISBURSED_AMOUNT (+)
and (OUTS.OUTSTANDING > 0)
order by 1