select nvl(OUTS.LOAN_CYCLE_CD,1) LOAN_CYCLE_CD , 
        NVL(p_1.REGULAR_OD_CLIENTS,0) OD_P1,
       (case when p_1.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_1.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_1_PERC, 
       NVL(p_4.REGULAR_OD_CLIENTS,0) OD_P5,       
       (case when p_4.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_4.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_5_PERC,
       NVL(p_15.REGULAR_OD_CLIENTS,0) OD_P15,
       (case when p_15.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_15.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_15_PERC,
       NVL(p_29.REGULAR_OD_CLIENTS,0) OD_P30,
       (case when p_29.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_29.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_30_PERC,
       NVL(p_59.REGULAR_OD_CLIENTS,0) OD_P45,
       (case when p_59.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_59.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_45_PERC,
       NVL(p_89.REGULAR_OD_CLIENTS,0) OD_P60,
       (case when p_89.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_89.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_60_PERC,
       NVL(p_90.REGULAR_OD_CLIENTS,0) OD_P90,
       (case when p_90.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_90.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_90_PERC,
       NVL(p_91.REGULAR_OD_CLIENTS,0) OD_P91,
       (case when p_91.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_91.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_91_PERC,
       NVL(p_4.REGULAR_OD_CLIENTS,0) OD_P5_1     
FROM         
(
SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(ACTIVE_CLIENTS) ACTIVE_CLIENTS,
SUM(OUTSTANDING) OUTSTANDING
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO ,
       CPM.CUSTOMER_ID ACTIVE_CLIENTS, 
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) OUTSTANDING
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK CPM,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa,region@LINK_TO_TESTMWC.KASHF.ORG.PK r        
WHERE (CPM.LOAN_COMPLETION_DATE IS NULL OR CPM.LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-yyyy')) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND  (NVL(OUTSTANDING_PRINCIPAL,0) + NVL(OUTSTANDING_SC,0)) > 0
AND CPM.PRODUCT_ID = pr2.PRODUCT_CODE
and CPM.BRANCH_ID = b.BRANCH_CD
and l.LOCATION_ID = b.LOCATION_ID
and l.REGION_CD = r.REGION_CD
and l.AREA_ID = aa.AREA_ID
and pr2.PRODUCT_CODE not in (8)
--and aa.AREA_ID = 80
--and cpm.PRODUCT_ID = 13
GROUP BY CPM.CUSTOMER_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) 
)outs,
(
SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       COUNT(CUSTOMER_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
       FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l1,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b1,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa1,region@LINK_TO_TESTMWC.KASHF.ORG.PK r1 
       WHERE disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b1.BRANCH_CD 
and l1.LOCATION_ID = b1.LOCATION_ID 
and l1.REGION_CD = r1.REGION_CD 
and l1.AREA_ID = aa1.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
--and cpm1.PRODUCT_ID = 13
--and aa1.AREA_ID = 80    
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-yyyy')) 
GROUP BY CPM2.CUSTOMER_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) 
)p_1, 
(
SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       COUNT(CUSTOMER_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 3.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.CUSTOMER_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END)
)p_4,
(
SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       COUNT(CUSTOMER_ID) REGULAR_OD_CLIENTS,
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 13.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.CUSTOMER_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END)
)p_15,
(SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       COUNT(CUSTOMER_ID) REGULAR_OD_CLIENTS,
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 58.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.CUSTOMER_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END)
)p_29,
(
SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       COUNT(CUSTOMER_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 43.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.CUSTOMER_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END)
)p_59,
(SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       COUNT(CUSTOMER_ID) REGULAR_OD_CLIENTS,
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 58.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.CUSTOMER_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END)
)p_89,
(SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       COUNT(CUSTOMER_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 88.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.CUSTOMER_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END)
)p_90,
(SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       COUNT(CUSTOMER_ID) REGULAR_OD_CLIENTS,
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 88.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.CUSTOMER_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END)
)p_91
where OUTS.LOAN_CYCLE_CD = p_1.LOAN_CYCLE_CD(+)
and OUTS.LOAN_CYCLE_CD = p_4.LOAN_CYCLE_CD (+)
and OUTS.LOAN_CYCLE_CD = p_15.LOAN_CYCLE_CD (+)
and OUTS.LOAN_CYCLE_CD = p_29.LOAN_CYCLE_CD (+)
and OUTS.LOAN_CYCLE_CD = p_59.LOAN_CYCLE_CD (+)
and OUTS.LOAN_CYCLE_CD = p_89.LOAN_CYCLE_CD (+)
and OUTS.LOAN_CYCLE_CD = p_90.LOAN_CYCLE_CD(+)
and OUTS.LOAN_CYCLE_CD = p_91.LOAN_CYCLE_CD (+)
and (OUTS.OUTSTANDING > 0 )
union  
select 0,  
       sum(NVL(p_1.REGULAR_OD_CLIENTS,0)) OD_P1,
       (case when sum(p_1.REGULAR_PAR_AMOUNT) > 0 then round((NVL (sum(p_1.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS.OUTSTANDING),0)) * 100,2) else 0 end) PAR_1_PERC,
       sum( NVL(p_4.REGULAR_OD_CLIENTS,0))OD_P5,       
       (case when sum(p_4.REGULAR_PAR_AMOUNT) > 0 then round((NVL (sum(p_4.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS.OUTSTANDING),0)) * 100,2) else 0 end) PAR_5_PERC,
       sum(NVL(p_15.REGULAR_OD_CLIENTS,0)) OD_P15,
       (case when sum(p_15.REGULAR_PAR_AMOUNT) > 0 then round((NVL (sum(p_15.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS.OUTSTANDING),0)) * 100,2) else 0 end) PAR_15_PERC,
       sum(NVL(p_29.REGULAR_OD_CLIENTS,0)) OD_P30,
       (case when sum(p_29.REGULAR_PAR_AMOUNT) > 0 then round((NVL (sum(p_29.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS.OUTSTANDING),0)) * 100,2) else 0 end) PAR_30_PERC,
       sum(NVL(p_59.REGULAR_OD_CLIENTS,0)) OD_P45,
       (case when sum(p_59.REGULAR_PAR_AMOUNT) > 0 then round((NVL (sum(p_59.REGULAR_PAR_AMOUNT), 1) / nvl (sum(OUTS.OUTSTANDING),0)) * 100,2) else 0 end) PAR_45_PERC,
       sum(NVL(p_89.REGULAR_OD_CLIENTS,0)) OD_P60,
       (case when sum(p_89.REGULAR_PAR_AMOUNT) > 0 then round((NVL (sum(p_89.REGULAR_PAR_AMOUNT), 1) / nvl (sum(OUTS.OUTSTANDING),0)) * 100,2) else 0 end) PAR_60_PERC,
       sum(NVL(p_90.REGULAR_OD_CLIENTS,0)) OD_P90,
       (case when sum(p_90.REGULAR_PAR_AMOUNT) > 0 then round((NVL (sum(p_90.REGULAR_PAR_AMOUNT), 1) / nvl (sum(OUTS.OUTSTANDING),0)) * 100,2) else 0 end) PAR_90_PERC,
       sum(NVL(p_91.REGULAR_OD_CLIENTS,0)) OD_P91,
       (case when sum(p_91.REGULAR_PAR_AMOUNT) > 0 then round((NVL (sum(p_91.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS.OUTSTANDING),0)) * 100,2) else 0 end) PAR_91_PERC,
      sum(NVL(p_4.REGULAR_OD_CLIENTS,0)) OD_P5_1        
   FROM    (
SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(ACTIVE_CLIENTS) ACTIVE_CLIENTS,
SUM(OUTSTANDING) OUTSTANDING
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO ,
       CPM.CUSTOMER_ID ACTIVE_CLIENTS, 
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) OUTSTANDING
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK CPM,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa,region@LINK_TO_TESTMWC.KASHF.ORG.PK r        
WHERE (CPM.LOAN_COMPLETION_DATE IS NULL OR CPM.LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-yyyy')) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND  (NVL(OUTSTANDING_PRINCIPAL,0) + NVL(OUTSTANDING_SC,0)) > 0
AND CPM.PRODUCT_ID = pr2.PRODUCT_CODE
and CPM.BRANCH_ID = b.BRANCH_CD
and l.LOCATION_ID = b.LOCATION_ID
and l.REGION_CD = r.REGION_CD
and l.AREA_ID = aa.AREA_ID
and pr2.PRODUCT_CODE not in (8)
--and aa.AREA_ID = 80
--and cpm.PRODUCT_ID = 13
GROUP BY CPM.CUSTOMER_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) 
)outs,
(
SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       COUNT(CUSTOMER_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
       FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l1,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b1,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa1,region@LINK_TO_TESTMWC.KASHF.ORG.PK r1 
       WHERE disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b1.BRANCH_CD 
and l1.LOCATION_ID = b1.LOCATION_ID 
and l1.REGION_CD = r1.REGION_CD 
and l1.AREA_ID = aa1.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
--and cpm1.PRODUCT_ID = 13
--and aa1.AREA_ID = 80    
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-yyyy')) 
GROUP BY CPM2.CUSTOMER_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) 
)p_1, 
(
SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       COUNT(CUSTOMER_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 3.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.CUSTOMER_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END)
)p_4,
(
SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       COUNT(CUSTOMER_ID) REGULAR_OD_CLIENTS,
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 13.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.CUSTOMER_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END)
)p_15,
(SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       COUNT(CUSTOMER_ID) REGULAR_OD_CLIENTS,
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 28.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.CUSTOMER_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END)
)p_29,
(
SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       COUNT(CUSTOMER_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 43.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.CUSTOMER_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END)
)p_59,
(SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       COUNT(CUSTOMER_ID) REGULAR_OD_CLIENTS,
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 58.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.CUSTOMER_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END)
)p_89,
(SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       COUNT(CUSTOMER_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 88.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.CUSTOMER_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END)
)p_90,
(SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       COUNT(CUSTOMER_ID) REGULAR_OD_CLIENTS,
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 88.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.CUSTOMER_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END)
)p_91
where OUTS.LOAN_CYCLE_CD = p_1.LOAN_CYCLE_CD(+)
and OUTS.LOAN_CYCLE_CD = p_4.LOAN_CYCLE_CD (+)
and OUTS.LOAN_CYCLE_CD = p_15.LOAN_CYCLE_CD (+)
and OUTS.LOAN_CYCLE_CD = p_29.LOAN_CYCLE_CD (+)
and OUTS.LOAN_CYCLE_CD = p_59.LOAN_CYCLE_CD (+)
and OUTS.LOAN_CYCLE_CD = p_89.LOAN_CYCLE_CD (+)
and OUTS.LOAN_CYCLE_CD = p_90.LOAN_CYCLE_CD(+)
and OUTS.LOAN_CYCLE_CD = p_91.LOAN_CYCLE_CD (+)
and (OUTS.OUTSTANDING > 0 )
group by 0
order by 1 