SELECT DISTINCT REGION_NAME, 
AREA_NAME, 
BRANCH,
(CASE WHEN TO_NUMBER(PRODUCT_ID) = 1 THEN 1
     WHEN TO_NUMBER(PRODUCT_ID) = 13 THEN 2
     WHEN TO_NUMBER(PRODUCT_ID) = 6 THEN 3
     WHEN TO_NUMBER(PRODUCT_ID) = 9 THEN 4
     WHEN TO_NUMBER(PRODUCT_ID) = 4 THEN 5
     WHEN TO_NUMBER(PRODUCT_ID) = 10 THEN 6
     WHEN TO_NUMBER(PRODUCT_ID) = 5 THEN 7
     WHEN TO_NUMBER(PRODUCT_ID) = 11 THEN 8
     ELSE TO_NUMBER(PRODUCT_ID)
END) PRODUCT_ID,
P.PRODUCT_DESC PRODUCT,
ACTIVE_CLIENTS,
DISB_AMOUNT,
OS_AMOUNT,
--no_of_od_loans,
(OD_CUST_1_4+OD_CUST_5_15+OD_CUST_16_29+OD_CUST_30_89+OD_CUST_90_179+OD_CUST_364+OD_CUST_365) NO_OF_OD_LOANS,
OVERDUE_PRINCIPAL_CLOSING,
PAR_ABOVE_1,
OD_CUST_1_4,
PAR_1_4,
OD_CUST_5_15,
PAR_5_15,
OD_CUST_16_29,
PAR_16_29,
OD_CUST_30_89,
PAR_30_89,
OD_CUST_90_179,
PAR_90_179,
OD_CUST_364,
PAR_364,
OD_CUST_365,
PAR_365,
ROUND(PAR_1_4_PERC,2) PAR_1_4_PERC,
ROUND(PAR_5_15_PERC,2)PAR_5_15_PERC,
ROUND(PAR_16_29_PERC) PAR_16_29_PERC,
ROUND(PAR_30_89_PERC) PAR_30_89_PERC,
ROUND(PAR_90_179_PERC) PAR_90_179_PERC,
ROUND(PAR_364_PERC,2) PAR_364_PERC,
ROUND(PAR_365_PERC,2) PAR_365_PERC
FROM CON_MON_FMTO_PQ_@LINK_TO_TESTMWC.KASHF.ORG.PK CPM, PRODUCT@LINK_TO_TESTMWC.KASHF.ORG.PK P
WHERE CPM.PRODUCT_ID = P.PRODUCT_CODE
ORDER BY 4,1,2,3