select C.SR_NO,
c.BUCKT,
sum(c.OD_CUST_KKK) OD_CUST_KKK,
sum(c.OD_PAR_KKK) +  sum(c.OD_PAR_KSK) OD_PAR_KKK,
sum(outstanding_KKK) outstanding_KKK,
case when sum(outstanding_KKK)>0 then
round(((sum(c.OD_PAR_KKK)/sum(outstanding_KKK))*100),2)
else 0  end as percent_kkk,
sum(c.OD_CUST_KEL) OD_CUST_KEL,
sum(c.OD_PAR_KEL)OD_PAR_KEL,
sum(outstanding_KEL) outstanding_KEL,
case when sum(outstanding_KEL)>0 then
round(((sum(c.OD_PAR_KEL)/sum(outstanding_KEL))*100),2)
else 0  end as percent_KEL, 
 sum(c.OD_CUST_KSK) OD_CUST_KSK,
sum(c.OD_PAR_KSK)OD_PAR_KSK,
sum(outstanding_KSK) outstanding_KSK,
--case when sum(outstanding_KEL)>0 then
case when sum(outstanding_KSK)>0 then
round(((sum(c.OD_PAR_KSK)/sum(outstanding_KSK))*100),2)
else 0  end as percent_KSK,  
 sum(OD_CUST_KM) OD_CUST_KM,
sum(OD_PAR_KM) OD_PAR_KM,
sum(outstanding_KM)outstanding_KM,
case when sum(outstanding_KM)>0 then
  round(((sum(c.OD_PAR_KM)/sum(outstanding_KM))*100),2)
  --round(((1/sum(outstanding_KM))*100),2)
  else 0 end as percent_KM, 
  sum(OD_CUST_KSS) OD_CUST_KSS,sum(OD_PAR_KSS) OD_PAR_KSS,sum(outstanding_KSS)outstanding_KSS,
case when sum(outstanding_KSS)>0 then
  round(((sum(c.OD_PAR_KSS)/sum(outstanding_KSS))*100),2)
  else 0 end as percent_KSS, 
 sum(OD_CUST_KAKSIL)OD_CUST_KAKSIL, sum(OD_PAR_KAKSIL)OD_PAR_KAKSIL,sum(outstanding_kaksil)outstanding_kaksil,
case when sum(outstanding_kaksil)>0 then
round(((sum(OD_PAR_KAKSIL)/sum(outstanding_kaksil))*100),2)
else 0 end as percent_kaksil,
  sum(c.OD_CUST_KKS) OD_CUST_KKS,
sum(c.OD_PAR_KKS)OD_PAR_KKS,sum(outstanding_KKS) outstanding_KKS,
case when sum(outstanding_KKS)>0 then
round(((sum(c.OD_PAR_KKS)/sum(outstanding_KKS))*100),2)
else 0  end as percent_kks,    
 sum(OD_CUST_KIKK) OD_CUST_KIKK,sum(OD_PAR_KIKK) OD_PAR_KIKK,sum(outstanding_kikk)outstanding_kikk,
case when sum(outstanding_kikk)>0 then
  round(((sum(c.OD_PAR_KIKK)/sum(outstanding_kikk))*100),2)
  else 0 end as percent_kikk,   
 sum(c.OD_CUST_ABL) OD_CUST_ABL,
sum(c.OD_PAR_ABL)OD_PAR_ABL,
sum(outstanding_ABL) outstanding_ABL,
case when sum(outstanding_ABL)>0 then
round(((sum(c.OD_PAR_ABL)/sum(outstanding_ABL))*100),2)
else 0  end as percent_ABL,
  (sum(c.OD_CUST_KKK)+sum(OD_CUST_KAKSIL)+sum(OD_CUST_KIKK)+sum(OD_CUST_KM)+sum(OD_CUST_KSS)+sum(c.OD_CUST_KKS)+sum(c.OD_CUST_ABL)+sum(c.OD_CUST_KEL)) TOTAL_OD_CUST,
  (sum(c.OD_PAR_KKK)+sum(OD_PAR_KAKSIL)+sum(OD_PAR_KIKK)+sum(OD_PAR_KM)+sum(OD_PAR_KSS)+sum(c.OD_PAR_KKS)+sum(c.OD_PAR_ABL)+sum(c.OD_PAR_KEL)+sum(c.OD_PAR_KSK)) TOTAL_OD_PAR,
  (sum(outstanding_KKK)+sum(outstanding_kaksil)+sum(outstanding_kikk)+sum(outstanding_km)+sum(outstanding_kss)+sum(outstanding_KKS)+sum(outstanding_ABL)+sum(outstanding_KEL)+sum(outstanding_KSK)) TOTAL_OUTSTANDING,
  round((( (sum(c.OD_PAR_KKK)+sum(OD_PAR_KAKSIL)+sum(OD_PAR_KIKK)+sum(OD_PAR_KM)+sum(OD_PAR_KSS)+sum(c.OD_PAR_KKS)+sum(c.OD_PAR_ABL)+sum(c.OD_PAR_KEL)+sum(c.OD_PAR_KSK))/
  (sum(outstanding_KKK)+sum(outstanding_kaksil)+sum(outstanding_kikk)+sum(outstanding_km)+sum(outstanding_kss)+sum(outstanding_KKS)+sum(outstanding_ABL)+sum(outstanding_KEL)+sum(outstanding_KSK)))*100),2) total_percent
  from
(
(SELECT 1 AS SR_NO, '1 to 4 days' as BUCKT, 
DECODE(B.PRODUCT_ID,1,SUM(B.OD_CUST_1_4),0) OD_CUST_KKK,
DECODE(B.PRODUCT_ID,1,SUM(B.PAR_1_4),0) OD_PAR_KKK,
DECODE(B.PRODUCT_ID,16,SUM(B.OD_CUST_1_4),0) OD_CUST_KAKSIL,
DECODE(B.PRODUCT_ID,16,SUM(B.PAR_1_4),0) OD_PAR_KAKSIL,
DECODE(B.PRODUCT_ID,5,SUM(B.OD_CUST_1_4),0) OD_CUST_KIKK,
DECODE(B.PRODUCT_ID,5,SUM(B.PAR_1_4),0) OD_PAR_KIKK,
DECODE(B.PRODUCT_ID,6,SUM(B.OD_CUST_1_4),0) OD_CUST_KM,
DECODE(B.PRODUCT_ID,6,SUM(B.PAR_1_4),0) OD_PAR_KM,
DECODE(B.PRODUCT_ID,9,SUM(B.OD_CUST_1_4),0) OD_CUST_KSS,
DECODE(B.PRODUCT_ID,9,SUM(B.PAR_1_4),0) OD_PAR_KSS,
DECODE(B.PRODUCT_ID,10,SUM(B.OD_CUST_1_4),0) OD_CUST_KKS,
DECODE(B.PRODUCT_ID,10,SUM(B.PAR_1_4),0) OD_PAR_KKS,
DECODE(B.PRODUCT_ID,11,SUM(B.OD_CUST_1_4),0) OD_CUST_ABL,
DECODE(B.PRODUCT_ID,11,SUM(B.PAR_1_4),0) OD_PAR_ABL,
DECODE(B.PRODUCT_ID,13,SUM(B.OD_CUST_1_4),0) OD_CUST_KEL,
DECODE(B.PRODUCT_ID,13,SUM(B.PAR_1_4),0) OD_PAR_KEL,
DECODE(B.PRODUCT_ID,1,SUM(B.OS_AMOUNT),0) outstanding_KKK,
DECODE(B.PRODUCT_ID,16,SUM(B.OS_AMOUNT),0) outstanding_KAKSIL,
DECODE(B.PRODUCT_ID,5,SUM(B.OS_AMOUNT),0) outstanding_KIKK,
DECODE(B.PRODUCT_ID,6,SUM(B.OS_AMOUNT),0) outstanding_KM,
DECODE(B.PRODUCT_ID,9,SUM(B.OS_AMOUNT),0) outstanding_KSS,
DECODE(B.PRODUCT_ID,10,SUM(B.OS_AMOUNT),0) outstanding_KKS,
DECODE(B.PRODUCT_ID,11,SUM(B.OS_AMOUNT),0) outstanding_ABL,
DECODE(B.PRODUCT_ID,13,SUM(B.OS_AMOUNT),0) outstanding_KEL,
DECODE(B.PRODUCT_ID,19,SUM(B.OD_CUST_1_4),0) OD_CUST_KSK,
DECODE(B.PRODUCT_ID,19,SUM(B.PAR_1_4),0) OD_PAR_KSK,
DECODE(B.PRODUCT_ID,19,SUM(B.OS_AMOUNT),0) outstanding_KSK
FROM 
CON_MON_FMTO_PQ_@LINK_TO_TESTMWC.KASHF.ORG.PK b
GROUP BY 
B.PRODUCT_ID)
UNION ALL
(SELECT 2 AS SR_NO,'5 to 15 days' as BUCKT, 
DECODE(B.PRODUCT_ID,1,SUM(B.OD_CUST_5_15),0) OD_CUST_KKK,
DECODE(B.PRODUCT_ID,1,SUM(B.PAR_5_15),0) OD_PAR_KKK,
DECODE(B.PRODUCT_ID,16,SUM(B.OD_CUST_5_15),0) OD_CUST_KAKSIL,
DECODE(B.PRODUCT_ID,16,SUM(B.PAR_5_15),0) OD_PAR_KAKSIL,
DECODE(B.PRODUCT_ID,5,SUM(B.OD_CUST_5_15),0) OD_CUST_KIKK,
DECODE(B.PRODUCT_ID,5,SUM(B.PAR_5_15),0) OD_PAR_KIKK,
DECODE(B.PRODUCT_ID,6,SUM(B.OD_CUST_5_15),0) OD_CUST_KM,
DECODE(B.PRODUCT_ID,6,SUM(B.PAR_5_15),0) OD_PAR_KM,
DECODE(B.PRODUCT_ID,9,SUM(B.OD_CUST_5_15),0) OD_CUST_KSS,
DECODE(B.PRODUCT_ID,9,SUM(B.PAR_5_15),0) OD_PAR_KSS,
DECODE(B.PRODUCT_ID,10,SUM(B.OD_CUST_5_15),0) OD_CUST_KKS,
DECODE(B.PRODUCT_ID,10,SUM(B.PAR_5_15),0) OD_PAR_KKS,
DECODE(B.PRODUCT_ID,11,SUM(B.OD_CUST_5_15),0) OD_CUST_ABL,
DECODE(B.PRODUCT_ID,11,SUM(B.PAR_5_15),0) OD_PAR_ABL,
DECODE(B.PRODUCT_ID,13,SUM(B.OD_CUST_5_15),0) OD_CUST_KEL,
DECODE(B.PRODUCT_ID,13,SUM(B.PAR_5_15),0) OD_PAR_KEL,
DECODE(B.PRODUCT_ID,1,SUM(B.OS_AMOUNT),0) outstanding_KKK,
DECODE(B.PRODUCT_ID,16,SUM(B.OS_AMOUNT),0) outstanding_KAKSIL,
DECODE(B.PRODUCT_ID,5,SUM(B.OS_AMOUNT),0) outstanding_KIKK,
DECODE(B.PRODUCT_ID,6,SUM(B.OS_AMOUNT),0) outstanding_KM,
DECODE(B.PRODUCT_ID,9,SUM(B.OS_AMOUNT),0) outstanding_KSS,
DECODE(B.PRODUCT_ID,10,SUM(B.OS_AMOUNT),0) outstanding_KKS,
DECODE(B.PRODUCT_ID,11,SUM(B.OS_AMOUNT),0) outstanding_ABL,
DECODE(B.PRODUCT_ID,13,SUM(B.OS_AMOUNT),0) outstanding_KEL,
DECODE(B.PRODUCT_ID,19,SUM(B.OD_CUST_5_15),0) OD_CUST_KSK,
DECODE(B.PRODUCT_ID,19,SUM(B.PAR_5_15),0) OD_PAR_KSK,
DECODE(B.PRODUCT_ID,19,SUM(B.OS_AMOUNT),0) outstanding_KSK
FROM 
CON_MON_FMTO_PQ_@LINK_TO_TESTMWC.KASHF.ORG.PK b
GROUP BY 
B.PRODUCT_ID)
UNION ALL
(SELECT 3 AS SR_NO, '16 to 29 days' as BUCKT, 
DECODE(B.PRODUCT_ID,1,SUM(B.OD_CUST_16_29),0) OD_CUST_KKK,
DECODE(B.PRODUCT_ID,1,SUM(B.PAR_16_29),0) OD_PAR_KKK,
DECODE(B.PRODUCT_ID,16,SUM(B.OD_CUST_16_29),0) OD_CUST_KAKSIL,
DECODE(B.PRODUCT_ID,16,SUM(B.PAR_16_29),0) OD_PAR_KAKSIL,
DECODE(B.PRODUCT_ID,5,SUM(B.OD_CUST_16_29),0) OD_CUST_KIKK,
DECODE(B.PRODUCT_ID,5,SUM(B.PAR_16_29),0) OD_PAR_KIKK,
DECODE(B.PRODUCT_ID,6,SUM(B.OD_CUST_16_29),0) OD_CUST_KM,
DECODE(B.PRODUCT_ID,6,SUM(B.PAR_16_29),0) OD_PAR_KM,
DECODE(B.PRODUCT_ID,9,SUM(B.OD_CUST_16_29),0) OD_CUST_KSS,
DECODE(B.PRODUCT_ID,9,SUM(B.PAR_16_29),0) OD_PAR_KSS,
DECODE(B.PRODUCT_ID,10,SUM(B.OD_CUST_16_29),0) OD_CUST_KKS,
DECODE(B.PRODUCT_ID,10,SUM(B.PAR_16_29),0) OD_PAR_KKS,
DECODE(B.PRODUCT_ID,11,SUM(B.OD_CUST_16_29),0) OD_CUST_ABL,
DECODE(B.PRODUCT_ID,11,SUM(B.PAR_16_29),0) OD_PAR_ABL,
DECODE(B.PRODUCT_ID,13,SUM(B.OD_CUST_16_29),0) OD_CUST_KEL,
DECODE(B.PRODUCT_ID,13,SUM(B.PAR_16_29),0) OD_PAR_KEL,
DECODE(B.PRODUCT_ID,1,SUM(B.OS_AMOUNT),0) outstanding_KKK,
DECODE(B.PRODUCT_ID,16,SUM(B.OS_AMOUNT),0) outstanding_KAKSIL,
DECODE(B.PRODUCT_ID,5,SUM(B.OS_AMOUNT),0) outstanding_KIKK,
DECODE(B.PRODUCT_ID,6,SUM(B.OS_AMOUNT),0) outstanding_KM,
DECODE(B.PRODUCT_ID,9,SUM(B.OS_AMOUNT),0) outstanding_KSS,
DECODE(B.PRODUCT_ID,10,SUM(B.OS_AMOUNT),0) outstanding_KKS,
DECODE(B.PRODUCT_ID,11,SUM(B.OS_AMOUNT),0) outstanding_ABL,
DECODE(B.PRODUCT_ID,13,SUM(B.OS_AMOUNT),0) outstanding_KEL,
DECODE(B.PRODUCT_ID,19,SUM(B.OD_CUST_16_29),0) OD_CUST_KSK,
DECODE(B.PRODUCT_ID,19,SUM(B.PAR_16_29),0) OD_PAR_KSK,
DECODE(B.PRODUCT_ID,19,SUM(B.OS_AMOUNT),0) outstanding_KSK
FROM 
CON_MON_FMTO_PQ_@LINK_TO_TESTMWC.KASHF.ORG.PK b
GROUP BY 
B.PRODUCT_ID)
UNION ALL
(SELECT 4 AS SR_NO,'30 to 89 days' as BUCKT, 
DECODE(B.PRODUCT_ID,1,SUM(B.OD_CUST_30_89),0) OD_CUST_KKK,
DECODE(B.PRODUCT_ID,1,SUM(B.PAR_30_89),0) OD_PAR_KKK,
DECODE(B.PRODUCT_ID,16,SUM(B.OD_CUST_30_89),0) OD_CUST_KAKSIL,
DECODE(B.PRODUCT_ID,16,SUM(B.PAR_30_89),0) OD_PAR_KAKSIL,
DECODE(B.PRODUCT_ID,5,SUM(B.OD_CUST_30_89),0) OD_CUST_KIKK,
DECODE(B.PRODUCT_ID,5,SUM(B.PAR_30_89),0) OD_PAR_KIKK,
DECODE(B.PRODUCT_ID,6,SUM(B.OD_CUST_30_89),0) OD_CUST_KM,
DECODE(B.PRODUCT_ID,6,SUM(B.PAR_30_89),0) OD_PAR_KM,
DECODE(B.PRODUCT_ID,9,SUM(B.OD_CUST_30_89),0) OD_CUST_KSS,
DECODE(B.PRODUCT_ID,9,SUM(B.PAR_30_89),0) OD_PAR_KSS,
DECODE(B.PRODUCT_ID,10,SUM(B.OD_CUST_30_89),0) OD_CUST_KKS,
DECODE(B.PRODUCT_ID,10,SUM(B.PAR_30_89),0) OD_PAR_KKS,
DECODE(B.PRODUCT_ID,11,SUM(B.OD_CUST_30_89),0) OD_CUST_ABL,
DECODE(B.PRODUCT_ID,11,SUM(B.PAR_30_89),0) OD_PAR_ABL,
DECODE(B.PRODUCT_ID,13,SUM(B.OD_CUST_30_89),0) OD_CUST_KEL,
DECODE(B.PRODUCT_ID,13,SUM(B.PAR_30_89),0) OD_PAR_KEL,
DECODE(B.PRODUCT_ID,1,SUM(B.OS_AMOUNT),0) outstanding_KKK,
DECODE(B.PRODUCT_ID,16,SUM(B.OS_AMOUNT),0) outstanding_KAKSIL,
DECODE(B.PRODUCT_ID,5,SUM(B.OS_AMOUNT),0) outstanding_KIKK,
DECODE(B.PRODUCT_ID,6,SUM(B.OS_AMOUNT),0) outstanding_KM,
DECODE(B.PRODUCT_ID,9,SUM(B.OS_AMOUNT),0) outstanding_KSS,
DECODE(B.PRODUCT_ID,10,SUM(B.OS_AMOUNT),0) outstanding_KKS,
DECODE(B.PRODUCT_ID,11,SUM(B.OS_AMOUNT),0) outstanding_ABL,
DECODE(B.PRODUCT_ID,13,SUM(B.OS_AMOUNT),0) outstanding_KEL,
DECODE(B.PRODUCT_ID,19,SUM(B.OD_CUST_30_89),0) OD_CUST_KSK,
DECODE(B.PRODUCT_ID,19,SUM(B.PAR_30_89),0) OD_PAR_KSK,
DECODE(B.PRODUCT_ID,19,SUM(B.OS_AMOUNT),0) outstanding_KSK
FROM 
CON_MON_FMTO_PQ_@LINK_TO_TESTMWC.KASHF.ORG.PK b
GROUP BY 
B.PRODUCT_ID)
UNION ALL
(SELECT 5 AS SR_NO, '90 to 179 days' as BUCKT, 
DECODE(B.PRODUCT_ID,1,SUM(B.OD_CUST_90_179),0) OD_CUST_KKK,
DECODE(B.PRODUCT_ID,1,SUM(B.PAR_90_179),0) OD_PAR_KKK,
DECODE(B.PRODUCT_ID,16,SUM(B.OD_CUST_90_179),0) OD_CUST_KAKSIL,
DECODE(B.PRODUCT_ID,16,SUM(B.PAR_90_179),0) OD_PAR_KAKSIL,
DECODE(B.PRODUCT_ID,5,SUM(B.OD_CUST_90_179),0) OD_CUST_KIKK,
DECODE(B.PRODUCT_ID,5,SUM(B.PAR_90_179),0) OD_PAR_KIKK,
DECODE(B.PRODUCT_ID,6,SUM(B.OD_CUST_90_179),0) OD_CUST_KM,
DECODE(B.PRODUCT_ID,6,SUM(B.PAR_90_179),0) OD_PAR_KM,
DECODE(B.PRODUCT_ID,9,SUM(B.OD_CUST_90_179),0) OD_CUST_KSS,
DECODE(B.PRODUCT_ID,9,SUM(B.PAR_90_179),0) OD_PAR_KSS,
DECODE(B.PRODUCT_ID,10,SUM(B.OD_CUST_90_179),0) OD_CUST_KKS,
DECODE(B.PRODUCT_ID,10,SUM(B.PAR_90_179),0) OD_PAR_KKS,
DECODE(B.PRODUCT_ID,11,SUM(B.OD_CUST_90_179),0) OD_CUST_ABL,
DECODE(B.PRODUCT_ID,11,SUM(B.PAR_90_179),0) OD_PAR_ABL,
DECODE(B.PRODUCT_ID,13,SUM(B.OD_CUST_90_179),0) OD_CUST_KEL,
DECODE(B.PRODUCT_ID,13,SUM(B.PAR_90_179),0) OD_PAR_KEL,
DECODE(B.PRODUCT_ID,1,SUM(B.OS_AMOUNT),0) outstanding_KKK,
DECODE(B.PRODUCT_ID,16,SUM(B.OS_AMOUNT),0) outstanding_KAKSIL,
DECODE(B.PRODUCT_ID,5,SUM(B.OS_AMOUNT),0) outstanding_KIKK,
DECODE(B.PRODUCT_ID,6,SUM(B.OS_AMOUNT),0) outstanding_KM,
DECODE(B.PRODUCT_ID,9,SUM(B.OS_AMOUNT),0) outstanding_KSS,
DECODE(B.PRODUCT_ID,10,SUM(B.OS_AMOUNT),0) outstanding_KKS,
DECODE(B.PRODUCT_ID,11,SUM(B.OS_AMOUNT),0) outstanding_ABL,
DECODE(B.PRODUCT_ID,13,SUM(B.OS_AMOUNT),0) outstanding_KEL,
DECODE(B.PRODUCT_ID,19,SUM(B.OD_CUST_90_179),0) OD_CUST_KSK,
DECODE(B.PRODUCT_ID,19,SUM(B.PAR_90_179),0) OD_PAR_KSK,
DECODE(B.PRODUCT_ID,19,SUM(B.OS_AMOUNT),0) outstanding_KSK
FROM 
CON_MON_FMTO_PQ_@LINK_TO_TESTMWC.KASHF.ORG.PK b
GROUP BY 
B.PRODUCT_ID)
UNION ALL
(SELECT 6 AS SR_NO,'180 to 364 days' as BUCKT, 
DECODE(B.PRODUCT_ID,1,SUM(B.OD_CUST_364),0) OD_CUST_KKK,
DECODE(B.PRODUCT_ID,1,SUM(B.PAR_364),0) OD_PAR_KKK,
DECODE(B.PRODUCT_ID,16,SUM(B.OD_CUST_364),0) OD_CUST_KAKSIL,
DECODE(B.PRODUCT_ID,16,SUM(B.PAR_364),0) OD_PAR_KAKSIL,
DECODE(B.PRODUCT_ID,5,SUM(B.OD_CUST_364),0) OD_CUST_KIKK,
DECODE(B.PRODUCT_ID,5,SUM(B.PAR_364),0) OD_PAR_KIKK,
DECODE(B.PRODUCT_ID,6,SUM(B.OD_CUST_364),0) OD_CUST_KM,
DECODE(B.PRODUCT_ID,6,SUM(B.PAR_364),0) OD_PAR_KM,
DECODE(B.PRODUCT_ID,9,SUM(B.OD_CUST_364),0) OD_CUST_KSS,
DECODE(B.PRODUCT_ID,9,SUM(B.PAR_364),0) OD_PAR_KSS,
DECODE(B.PRODUCT_ID,10,SUM(B.OD_CUST_364),0) OD_CUST_KKS,
DECODE(B.PRODUCT_ID,10,SUM(B.PAR_364),0) OD_PAR_KKS,
DECODE(B.PRODUCT_ID,11,SUM(B.OD_CUST_364),0) OD_CUST_ABL,
DECODE(B.PRODUCT_ID,11,SUM(B.PAR_364),0) OD_PAR_ABL,
DECODE(B.PRODUCT_ID,13,SUM(B.OD_CUST_364),0) OD_CUST_KEL,
DECODE(B.PRODUCT_ID,13,SUM(B.PAR_364),0) OD_PAR_KEL,
DECODE(B.PRODUCT_ID,1,SUM(B.OS_AMOUNT),0) outstanding_KKK,
DECODE(B.PRODUCT_ID,16,SUM(B.OS_AMOUNT),0) outstanding_KAKSIL,
DECODE(B.PRODUCT_ID,5,SUM(B.OS_AMOUNT),0) outstanding_KIKK,
DECODE(B.PRODUCT_ID,6,SUM(B.OS_AMOUNT),0) outstanding_KM,
DECODE(B.PRODUCT_ID,9,SUM(B.OS_AMOUNT),0) outstanding_KSS,
DECODE(B.PRODUCT_ID,10,SUM(B.OS_AMOUNT),0) outstanding_KKS,
DECODE(B.PRODUCT_ID,11,SUM(B.OS_AMOUNT),0) outstanding_ABL,
DECODE(B.PRODUCT_ID,13,SUM(B.OS_AMOUNT),0) outstanding_KEL,
DECODE(B.PRODUCT_ID,19,SUM(B.OD_CUST_364),0) OD_CUST_KSK,
DECODE(B.PRODUCT_ID,19,SUM(B.PAR_364),0) OD_PAR_KSK,
DECODE(B.PRODUCT_ID,19,SUM(B.OS_AMOUNT),0) outstanding_KSK
FROM 
CON_MON_FMTO_PQ_@LINK_TO_TESTMWC.KASHF.ORG.PK b
GROUP BY 
B.PRODUCT_ID)
UNION ALL
(SELECT 7 AS SR_NO, '365 Days Plus' as BUCKT, 
DECODE(B.PRODUCT_ID,1,SUM(B.OD_CUST_365),0) OD_CUST_KKK,
DECODE(B.PRODUCT_ID,1,SUM(B.PAR_365),0) OD_PAR_KKK,
DECODE(B.PRODUCT_ID,16,SUM(B.OD_CUST_365),0) OD_CUST_KAKSIL,
DECODE(B.PRODUCT_ID,16,SUM(B.PAR_365),0) OD_PAR_KAKSIL,
DECODE(B.PRODUCT_ID,5,SUM(B.OD_CUST_365),0) OD_CUST_KIKK,
DECODE(B.PRODUCT_ID,5,SUM(B.PAR_365),0) OD_PAR_KIKK,
DECODE(B.PRODUCT_ID,6,SUM(B.OD_CUST_365),0) OD_CUST_KM,
DECODE(B.PRODUCT_ID,6,SUM(B.PAR_365),0) OD_PAR_KM,
DECODE(B.PRODUCT_ID,9,SUM(B.OD_CUST_365),0) OD_CUST_KSS,
DECODE(B.PRODUCT_ID,9,SUM(B.PAR_365),0) OD_PAR_KSS,
DECODE(B.PRODUCT_ID,10,SUM(B.OD_CUST_365),0) OD_CUST_KKS,
DECODE(B.PRODUCT_ID,10,SUM(B.PAR_365),0) OD_PAR_KKS,
DECODE(B.PRODUCT_ID,11,SUM(B.OD_CUST_365),0) OD_CUST_ABL,
DECODE(B.PRODUCT_ID,11,SUM(B.PAR_365),0) OD_PAR_ABL,
DECODE(B.PRODUCT_ID,13,SUM(B.OD_CUST_365),0) OD_CUST_KEL,
DECODE(B.PRODUCT_ID,13,SUM(B.PAR_365),0) OD_PAR_KEL,
DECODE(B.PRODUCT_ID,1,SUM(B.OS_AMOUNT),0) outstanding_KKK,
DECODE(B.PRODUCT_ID,16,SUM(B.OS_AMOUNT),0) outstanding_KAKSIL,
DECODE(B.PRODUCT_ID,5,SUM(B.OS_AMOUNT),0) outstanding_KIKK,
DECODE(B.PRODUCT_ID,6,SUM(B.OS_AMOUNT),0) outstanding_KM,
DECODE(B.PRODUCT_ID,9,SUM(B.OS_AMOUNT),0) outstanding_KSS,
DECODE(B.PRODUCT_ID,10,SUM(B.OS_AMOUNT),0) outstanding_KKS,
DECODE(B.PRODUCT_ID,11,SUM(B.OS_AMOUNT),0) outstanding_ABL,
DECODE(B.PRODUCT_ID,13,SUM(B.OS_AMOUNT),0) outstanding_KEL,
DECODE(B.PRODUCT_ID,19,SUM(B.OD_CUST_365),0) OD_CUST_KSK,
DECODE(B.PRODUCT_ID,19,SUM(B.PAR_365),0) OD_PAR_KSK,
DECODE(B.PRODUCT_ID,19,SUM(B.OS_AMOUNT),0) outstanding_KSK
FROM  CON_MON_FMTO_PQ_@LINK_TO_TESTMWC.KASHF.ORG.PK b
GROUP BY 
B.PRODUCT_ID))c
group by 
c.BUCKT,C.SR_NO
ORDER BY C.SR_NO