SELECT REGION_NAME R_REGION_NAME, 
(CASE WHEN TO_NUMBER(PRODUCT_ID) = 1 THEN 1
     WHEN TO_NUMBER(PRODUCT_ID) = 13 THEN 2
     WHEN TO_NUMBER(PRODUCT_ID) = 6 THEN 3
     WHEN TO_NUMBER(PRODUCT_ID) = 9 THEN 4
     WHEN TO_NUMBER(PRODUCT_ID) = 4 THEN 5
     WHEN TO_NUMBER(PRODUCT_ID) = 10 THEN 6
     WHEN TO_NUMBER(PRODUCT_ID) = 5 THEN 7
     WHEN TO_NUMBER(PRODUCT_ID) = 11 THEN 8
     ELSE TO_NUMBER(PRODUCT_ID)
END) R_SR_NO,
PRODUCT_ID R_PRODUCT_ID,
P.PRODUCT_DESC R_PRODUCT,
SUM(ACTIVE_CLIENTS) R_ACTIVE_CLIENTS,
SUM(DISB_AMOUNT) R_DISB_AMOUNT,
SUM(OS_AMOUNT) R_OS_AMOUNT,
--SUM(NO_OF_OD_LOANS) R_NO_OF_OD_LOANS,
(SUM(OD_CUST_1_4)+SUM(OD_CUST_5_15)+SUM(OD_CUST_16_29)+SUM(OD_CUST_30_89)+SUM(OD_CUST_90_179)+SUM(OD_CUST_364)+SUM(OD_CUST_365)) R_NO_OF_OD_LOANS,
SUM(OVERDUE_PRINCIPAL_CLOSING) R_OVERDUE_PRINCIPAL_CLOSING,
SUM(PAR_ABOVE_1) R_PAR_ABOVE_1,
ROUND(((SUM(PAR_ABOVE_1)/SUM(OS_AMOUNT))*100),2) R_PAR_ABOVE_1_PERC,
SUM(OD_CUST_1_4) R_OD_CUST_1_4,
SUM(PAR_1_4) R_PAR_1_4,
ROUND(((SUM(PAR_1_4)/SUM(OS_AMOUNT))*100),2) R_PAR_ABOVE_1_4_PERC,
SUM(OD_CUST_5_15) R_OD_CUST_5_15,
SUM(PAR_5_15) R_PAR_5_15,
ROUND(((SUM(PAR_5_15)/SUM(OS_AMOUNT))*100),2) R_PAR_ABOVE_5_15_PERC,
SUM(OD_CUST_16_29) R_OD_CUST_16_29,
SUM(PAR_16_29) R_PAR_16_29,
ROUND(((SUM(PAR_16_29)/SUM(OS_AMOUNT))*100),2) R_PAR_ABOVE_16_29_PERC,
SUM(OD_CUST_30_89) R_OD_CUST_30_89,
SUM(PAR_30_89) R_PAR_30_89,
ROUND(((SUM(PAR_30_89)/SUM(OS_AMOUNT))*100),2) R_PAR_ABOVE_30_89_PERC,
SUM(OD_CUST_90_179) R_OD_CUST_90_179,
SUM(PAR_90_179) R_PAR_90_179,
ROUND(((SUM(PAR_90_179)/SUM(OS_AMOUNT))*100),2) R_PAR_ABOVE_90_179_PERC,
SUM(OD_CUST_364) R_OD_CUST_364,
SUM(PAR_364) R_PAR_364,
ROUND(((SUM(PAR_364)/SUM(OS_AMOUNT))*100),2) R_PAR_364_PERC,
SUM(OD_CUST_365) R_OD_CUST_365,
SUM(PAR_365) R_PAR_365,
ROUND(((SUM(PAR_365)/SUM(OS_AMOUNT))*100),2) R_PAR_ABOVE_365_PERC
FROM CON_MON_FMTO_PQ_@LINK_TO_TESTMWC.KASHF.ORG.PK CPM, PRODUCT@LINK_TO_TESTMWC.KASHF.ORG.PK P
WHERE CPM.PRODUCT_ID = P.PRODUCT_CODE
GROUP BY REGION_NAME,PRODUCT_ID,P.PRODUCT_DESC 
ORDER BY  R_SR_NO ,REGION_NAME ASC