select mgp.PRD_GRP_NM PRODUCT_ID, 
       round((NVL (p_1.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,1)) * 100,2) PAR_1_PERC, 
       round((NVL (p_11.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS1.OUTSTANDING,1)) * 100,2) PAR_11_PERC,       
       round((NVL (p_4.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,1)) * 100,2) PAR_5_PERC,
       round((NVL (p_41.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS1.OUTSTANDING,1)) * 100,2) PAR_51_PERC,
       round((NVL (p_15.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,1)) * 100,2) PAR_15_PERC,
       round((NVL (p_151.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS1.OUTSTANDING,1)) * 100,2) PAR_151_PERC,
       round((NVL (p_29.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,1)) * 100,2) PAR_30_PERC,
       round((NVL (p_291.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS1.OUTSTANDING,1)) * 100,2) PAR_301_PERC,
       round((NVL (p_59.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,1)) * 100,2) PAR_45_PERC,
       round((NVL (p_591.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS1.OUTSTANDING,1)) * 100,2) PAR_451_PERC,
       round((NVL (p_89.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,1)) * 100,2) PAR_60_PERC,
       round((NVL (p_891.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS1.OUTSTANDING,1)) * 100,2) PAR_601_PERC,
       round((NVL (p_90.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,1)) * 100,2) PAR_90_PERC,
       round((NVL (p_901.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS1.OUTSTANDING,1)) * 100,2) PAR_901_PERC,
       round((NVL (p_91.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,1)) * 100,2) PAR_91_PERC,
       round((NVL (p_911.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS1.OUTSTANDING,1)) * 100,2) PAR_911_PERC
       from mw_prd_grp mgp,
(SELECT CPM.PRODUCT_ID, 
       COUNT(LOAN_CYCLE_ID) ACTIVE_CLIENTS, 
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) OUTSTANDING
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK CPM,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr,location@LINK_TO_TESTMWC.KASHF.ORG.PK l,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa,region@LINK_TO_TESTMWC.KASHF.ORG.PK r        
WHERE (CPM.LOAN_COMPLETION_DATE IS NULL OR CPM.LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND  (NVL(OUTSTANDING_PRINCIPAL,0) + NVL(OUTSTANDING_SC,0)) > 0
AND CPM.PRODUCT_ID = pr.PRODUCT_CODE
and CPM.BRANCH_ID = b.BRANCH_CD
and l.LOCATION_ID = b.LOCATION_ID
and l.REGION_CD = r.REGION_CD
and l.AREA_ID = aa.AREA_ID
and pr.PRODUCT_CODE not in (8)
--and aa.AREA_ID = 80
--and cpm.PRODUCT_ID = 13
GROUP BY CPM.PRODUCT_ID
)outs,
(SELECT CPM1.PRODUCT_ID, 
       COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
       FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK cpm1,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr1,location@LINK_TO_TESTMWC.KASHF.ORG.PK l1,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b1,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa1,region@LINK_TO_TESTMWC.KASHF.ORG.PK r1 
       WHERE disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND CPM1.PRODUCT_ID = pr1.PRODUCT_CODE 
and CPM1.BRANCH_ID = b1.BRANCH_CD 
and l1.LOCATION_ID = b1.LOCATION_ID 
and l1.REGION_CD = r1.REGION_CD 
and l1.AREA_ID = aa1.AREA_ID 
and pr1.PRODUCT_CODE not in (8)
--and cpm1.PRODUCT_ID = 13
--and aa1.AREA_ID = 80    
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
GROUP BY CPM1.PRODUCT_ID
)p_1, 
(SELECT CPM2.PRODUCT_ID,
       COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 3.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.PRODUCT_ID
)p_4,
(SELECT CPM2.PRODUCT_ID,
        COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 13.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.PRODUCT_ID
)p_15,
(SELECT CPM2.PRODUCT_ID,
        COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 28.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.PRODUCT_ID
)p_29,
(SELECT CPM2.PRODUCT_ID,
        COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 43.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.PRODUCT_ID
)p_59,
(SELECT CPM2.PRODUCT_ID,
        COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 58.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.PRODUCT_ID
)p_89,
(SELECT CPM2.PRODUCT_ID,
        COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 88.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.PRODUCT_ID
)p_90,
(SELECT CPM2.PRODUCT_ID,
        COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 88.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.PRODUCT_ID
)p_91,
(
SELECT CPM.PRODUCT_ID, 
       COUNT(CPM.LOAN_CYCLE_ID) ACTIVE_CLIENTS, 
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) OUTSTANDING
FROM con_mon_asofdate_LASTWEEK@LINK_TO_TESTMWC.KASHF.ORG.PK CPM,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr,location@LINK_TO_TESTMWC.KASHF.ORG.PK l,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa,region@LINK_TO_TESTMWC.KASHF.ORG.PK r        
WHERE (CPM.LOAN_COMPLETION_DATE IS NULL OR CPM.LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')-7) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')-7
AND  (NVL(OUTSTANDING_PRINCIPAL,0) + NVL(OUTSTANDING_SC,0)) > 0
AND CPM.PRODUCT_ID = pr.PRODUCT_CODE
and CPM.BRANCH_ID = b.BRANCH_CD
and l.LOCATION_ID = b.LOCATION_ID
and l.REGION_CD = r.REGION_CD
and l.AREA_ID = aa.AREA_ID
and pr.PRODUCT_CODE not in (8)
--and aa.AREA_ID = 80
--and cpm.PRODUCT_ID = 13
GROUP BY CPM.PRODUCT_ID
)outs1,
(
SELECT CPM1.PRODUCT_ID, 
       COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
       FROM con_mon_asofdate_LASTWEEK@LINK_TO_TESTMWC.KASHF.ORG.PK cpm1,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr1,location@LINK_TO_TESTMWC.KASHF.ORG.PK l1,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b1,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa1,region@LINK_TO_TESTMWC.KASHF.ORG.PK r1 
       WHERE disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')-7
AND ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND CPM1.PRODUCT_ID = pr1.PRODUCT_CODE 
and CPM1.BRANCH_ID = b1.BRANCH_CD 
and l1.LOCATION_ID = b1.LOCATION_ID 
and l1.REGION_CD = r1.REGION_CD 
and l1.AREA_ID = aa1.AREA_ID 
and pr1.PRODUCT_CODE not in (8)
--and cpm1.PRODUCT_ID = 13
--and aa1.AREA_ID = 80    
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')-7) 
GROUP BY CPM1.PRODUCT_ID
)p_11, 
(
SELECT CPM2.PRODUCT_ID,
       COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_LASTWEEK@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')-7
AND OVERDUE_DAYS > 3.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')-7) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.PRODUCT_ID
)p_41,
(SELECT CPM2.PRODUCT_ID,
        COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_LASTWEEK@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')-7
AND OVERDUE_DAYS > 13.50 
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')-7) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.PRODUCT_ID
)p_151,
(SELECT CPM2.PRODUCT_ID,
        COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_LASTWEEK@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')-7
AND OVERDUE_DAYS > 28.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')-7) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.PRODUCT_ID
)p_291,
(SELECT CPM2.PRODUCT_ID,
        COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_LASTWEEK@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')-7
AND OVERDUE_DAYS > 43.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')-7) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.PRODUCT_ID
)p_591,
(SELECT CPM2.PRODUCT_ID,
        COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_LASTWEEK@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')-7
AND OVERDUE_DAYS > 58.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')-7) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.PRODUCT_ID
)p_891,
(SELECT CPM2.PRODUCT_ID,
        COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_LASTWEEK@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')-7
AND OVERDUE_DAYS > 88.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')-7) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.PRODUCT_ID
)p_901,
(SELECT CPM2.PRODUCT_ID,
        COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_LASTWEEK@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')-7
AND OVERDUE_DAYS > 88.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')-7) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.PRODUCT_ID
)p_911
where outs.PRODUCT_ID = p_1.PRODUCT_ID(+) 
and outs.PRODUCT_ID = p_4.PRODUCT_ID(+) 
and outs.PRODUCT_ID = p_15.PRODUCT_ID(+) 
and outs.PRODUCT_ID = p_29.PRODUCT_ID(+) 
and outs.PRODUCT_ID = p_59.PRODUCT_ID(+) 
and outs.PRODUCT_ID = p_89.PRODUCT_ID(+) 
and outs.PRODUCT_ID = p_90.PRODUCT_ID(+)
and outs.PRODUCT_ID = p_91.PRODUCT_ID(+) 
AND outs.PRODUCT_ID = OUTS1.PRODUCT_ID(+)
AND outs.PRODUCT_ID = p_11.PRODUCT_ID(+) 
and outs.PRODUCT_ID = p_41.PRODUCT_ID(+) 
and outs.PRODUCT_ID = p_151.PRODUCT_ID(+) 
and outs.PRODUCT_ID = p_291.PRODUCT_ID(+) 
and outs.PRODUCT_ID = p_591.PRODUCT_ID(+) 
and outs.PRODUCT_ID = p_891.PRODUCT_ID(+) 
and outs.PRODUCT_ID = p_901.PRODUCT_ID(+)
and outs.PRODUCT_ID = p_911.PRODUCT_ID(+)  
and outs.product_id = mgp.PRD_GRP_SEQ 
and mgp.CRNT_REC_FLG = 1 
union
select 'AAOverall', 
       round((NVL (sum(p_1.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS.OUTSTANDING),0)) * 100,2) PAR_1_PERC ,
      round((NVL (sum(p_11.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS1.OUTSTANDING),0)) * 100,2) PAR_11_PERC,       
       round((NVL (sum(p_4.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS.OUTSTANDING),0)) * 100,2) PAR_5_PERC,
       round((NVL (sum(p_41.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS1.OUTSTANDING),0)) * 100,2) PAR_51_PERC,
       round((NVL (sum(p_15.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS.OUTSTANDING),0)) * 100,2) PAR_15_PERC,
       round((NVL (sum(p_151.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS1.OUTSTANDING),0)) * 100,2) PAR_151_PERC,
       round((NVL (sum(p_29.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS.OUTSTANDING),0)) * 100,2) PAR_30_PERC,
       round((NVL (sum(p_291.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS1.OUTSTANDING),0)) * 100,2) PAR_301_PERC,
       round((NVL (sum(p_59.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS.OUTSTANDING),0)) * 100,2) PAR_45_PERC,
       round((NVL (sum(p_591.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS1.OUTSTANDING),0)) * 100,2) PAR_451_PERC,
       round((NVL (sum(p_89.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS.OUTSTANDING),0)) * 100,2) PAR_60_PERC,
       round((NVL (sum(p_891.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS1.OUTSTANDING),0)) * 100,2) PAR_601_PERC,
       round((NVL (sum(p_90.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS.OUTSTANDING),0)) * 100,2) PAR_90_PERC,
       round((NVL (sum(p_901.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS1.OUTSTANDING),0)) * 100,2) PAR_901_PERC,
       round((NVL (sum(p_91.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS.OUTSTANDING),0)) * 100,2) PAR_91_PERC,
       round((NVL (sum(p_911.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS1.OUTSTANDING),0)) * 100,2) PAR_911_PERC
       from mw_prd_grp mgp,
(SELECT CPM.PRODUCT_ID, 
       COUNT(CPM.LOAN_CYCLE_ID) ACTIVE_CLIENTS, 
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) OUTSTANDING
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK CPM,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr,location@LINK_TO_TESTMWC.KASHF.ORG.PK l,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa,region@LINK_TO_TESTMWC.KASHF.ORG.PK r        
WHERE (CPM.LOAN_COMPLETION_DATE IS NULL OR CPM.LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND  (NVL(OUTSTANDING_PRINCIPAL,0) + NVL(OUTSTANDING_SC,0)) > 0
AND CPM.PRODUCT_ID = pr.PRODUCT_CODE
and CPM.BRANCH_ID = b.BRANCH_CD
and l.LOCATION_ID = b.LOCATION_ID
and l.REGION_CD = r.REGION_CD
and l.AREA_ID = aa.AREA_ID
and pr.PRODUCT_CODE not in (8)
--and aa.AREA_ID = 80
--and cpm.PRODUCT_ID = 13
GROUP BY CPM.PRODUCT_ID
)outs,
(SELECT CPM1.PRODUCT_ID, 
       COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
       FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK cpm1,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr1,location@LINK_TO_TESTMWC.KASHF.ORG.PK l1,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b1,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa1,region@LINK_TO_TESTMWC.KASHF.ORG.PK r1 
       WHERE disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND CPM1.PRODUCT_ID = pr1.PRODUCT_CODE 
and CPM1.BRANCH_ID = b1.BRANCH_CD 
and l1.LOCATION_ID = b1.LOCATION_ID 
and l1.REGION_CD = r1.REGION_CD 
and l1.AREA_ID = aa1.AREA_ID 
and pr1.PRODUCT_CODE not in (8)
--and cpm1.PRODUCT_ID = 13
--and aa1.AREA_ID = 80    
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
GROUP BY CPM1.PRODUCT_ID
)p_1, 
(SELECT CPM2.PRODUCT_ID,
       COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 3.50 
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.PRODUCT_ID
)p_4,
(SELECT CPM2.PRODUCT_ID,
        COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 13.50 
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.PRODUCT_ID
)p_15,
(SELECT CPM2.PRODUCT_ID,
        COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS >  28.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.PRODUCT_ID
)p_29,
(SELECT CPM2.PRODUCT_ID,
        COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 43.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.PRODUCT_ID
)p_59,
(SELECT CPM2.PRODUCT_ID,
        COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 58.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.PRODUCT_ID
)p_89,
(SELECT CPM2.PRODUCT_ID,
        COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 88.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.PRODUCT_ID
)p_90,
(SELECT CPM2.PRODUCT_ID,
        COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_rschd@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')
AND OVERDUE_DAYS > 88.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.PRODUCT_ID
)p_91,
(
SELECT CPM.PRODUCT_ID, 
       COUNT(CPM.LOAN_CYCLE_ID) ACTIVE_CLIENTS, 
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) OUTSTANDING
FROM con_mon_asofdate_LASTWEEK@LINK_TO_TESTMWC.KASHF.ORG.PK CPM,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr,location@LINK_TO_TESTMWC.KASHF.ORG.PK l,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa,region@LINK_TO_TESTMWC.KASHF.ORG.PK r        
WHERE (CPM.LOAN_COMPLETION_DATE IS NULL OR CPM.LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')-7) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')-7
AND  (NVL(OUTSTANDING_PRINCIPAL,0) + NVL(OUTSTANDING_SC,0)) > 0
AND CPM.PRODUCT_ID = pr.PRODUCT_CODE
and CPM.BRANCH_ID = b.BRANCH_CD
and l.LOCATION_ID = b.LOCATION_ID
and l.REGION_CD = r.REGION_CD
and l.AREA_ID = aa.AREA_ID
and pr.PRODUCT_CODE not in (8)
--and aa.AREA_ID = 80
--and cpm.PRODUCT_ID = 13
GROUP BY CPM.PRODUCT_ID
)outs1,
(
SELECT CPM1.PRODUCT_ID, 
       COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
       FROM con_mon_asofdate_LASTWEEK@LINK_TO_TESTMWC.KASHF.ORG.PK cpm1,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr1,location@LINK_TO_TESTMWC.KASHF.ORG.PK l1,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b1,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa1,region@LINK_TO_TESTMWC.KASHF.ORG.PK r1 
       WHERE disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')-7
AND ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND CPM1.PRODUCT_ID = pr1.PRODUCT_CODE 
and CPM1.BRANCH_ID = b1.BRANCH_CD 
and l1.LOCATION_ID = b1.LOCATION_ID 
and l1.REGION_CD = r1.REGION_CD 
and l1.AREA_ID = aa1.AREA_ID 
and pr1.PRODUCT_CODE not in (8)
--and cpm1.PRODUCT_ID = 13
--and aa1.AREA_ID = 80    
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')-7) 
GROUP BY CPM1.PRODUCT_ID
)p_11, 
(
SELECT CPM2.PRODUCT_ID,
       COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_LASTWEEK@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')-7
AND OVERDUE_DAYS > 3.50 
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')-7) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.PRODUCT_ID
)p_41,
(SELECT CPM2.PRODUCT_ID,
        COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_LASTWEEK@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')-7
AND OVERDUE_DAYS > 13.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')-7) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.PRODUCT_ID
)p_151,
(SELECT CPM2.PRODUCT_ID,
        COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_LASTWEEK@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')-7
AND OVERDUE_DAYS > 28.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')-7) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.PRODUCT_ID
)p_291,
(SELECT CPM2.PRODUCT_ID,
        COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_LASTWEEK@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')-7
AND OVERDUE_DAYS > 43.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')-7) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.PRODUCT_ID
)p_591,
(SELECT CPM2.PRODUCT_ID,
        COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_LASTWEEK@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')-7
AND OVERDUE_DAYS > 58.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')-7) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.PRODUCT_ID
)p_891,
(SELECT CPM2.PRODUCT_ID,
        COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_LASTWEEK@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')-7
AND OVERDUE_DAYS > 88.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')-7) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.PRODUCT_ID
)p_901,
(SELECT CPM2.PRODUCT_ID,
        COUNT(LOAN_CYCLE_ID) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM con_mon_asofdate_LASTWEEK@LINK_TO_TESTMWC.KASHF.ORG.PK  cpm2,product@LINK_TO_TESTMWC.KASHF.ORG.PK pr2,location@LINK_TO_TESTMWC.KASHF.ORG.PK l2,branch@LINK_TO_TESTMWC.KASHF.ORG.PK b2,area@LINK_TO_TESTMWC.KASHF.ORG.PK aa2,region@LINK_TO_TESTMWC.KASHF.ORG.PK r2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-yyyy')-7
AND OVERDUE_DAYS > 88.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-yyyy')-7) 
AND CPM2.PRODUCT_ID = pr2.PRODUCT_CODE 
and CPM2.BRANCH_ID = b2.BRANCH_CD 
and l2.LOCATION_ID = b2.LOCATION_ID 
and l2.REGION_CD = r2.REGION_CD 
and l2.AREA_ID = aa2.AREA_ID 
and pr2.PRODUCT_CODE not in (8)
GROUP BY CPM2.PRODUCT_ID
)p_911
where outs.PRODUCT_ID = p_1.PRODUCT_ID(+) 
and outs.PRODUCT_ID = p_4.PRODUCT_ID(+) 
and outs.PRODUCT_ID = p_15.PRODUCT_ID(+) 
and outs.PRODUCT_ID = p_29.PRODUCT_ID(+) 
and outs.PRODUCT_ID = p_59.PRODUCT_ID(+) 
and outs.PRODUCT_ID = p_89.PRODUCT_ID(+) 
and outs.PRODUCT_ID = p_90.PRODUCT_ID(+)
and outs.PRODUCT_ID = p_91.PRODUCT_ID(+) 
AND outs.PRODUCT_ID = OUTS1.PRODUCT_ID(+)
AND outs.PRODUCT_ID = p_11.PRODUCT_ID(+) 
and outs.PRODUCT_ID = p_41.PRODUCT_ID(+) 
and outs.PRODUCT_ID = p_151.PRODUCT_ID(+) 
and outs.PRODUCT_ID = p_291.PRODUCT_ID(+) 
and outs.PRODUCT_ID = p_591.PRODUCT_ID(+) 
and outs.PRODUCT_ID = p_891.PRODUCT_ID(+) 
and outs.PRODUCT_ID = p_901.PRODUCT_ID(+)
and outs.PRODUCT_ID = p_911.PRODUCT_ID(+)  
and outs.product_id = mgp.PRD_GRP_SEQ 
and mgp.CRNT_REC_FLG = 1 
group by 'AAOverall'
order by 1
